<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EDULIST</title>
</head>
<body>
    <section id="header">
        
    <div class="container">
        <img class="logo" src="images/logo1.jpg" alt="Comapany Logo">
        <div class="heading">
          <h1 >The Best In Education<br> Now At Your Doorstep</h1>
          <span class="square"></span>
          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              when an unknown printer took a galley of type and scrambled it to make a
               type specimen book.....</p>    
        <button class="ReadButton">Read More</button>     
        </div>
    </div>
    </section>
    <nav id="sidebar">
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Courses</a></li>
            <li ><a href="#">Offers</a></li>
            <li ><a href="#">Features</a></li>
            <li ><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menu-btn">
    
    <!-----about----->
    
<section id="about">
  <div class="about-left-col">
    <img src="images/about.png" alt="about" >
  </div>
  <div class="about-right-col">
    <div class="about-text">
  <h1>About Us</h1>
  <span class="square"></span>
   <p>At Website.com, we believe everyone deserves to have a website or online store.
     Innovation and simplicity makes us happy: 
     our goal is to remove any technical or financial barriers 
     that can prevent business owners from making their own website.
      We're excited to help you on your journey!
    </p>
    </div>
</div>
</section>
    
 <section id ="Courses">
     <h1 id="course">Courses Offered</h1>
     <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
           <div id="overflow">
              <div class="inner">
                 <div class="slide slide_1">
                    <div class="slide-content">
                       <h2>Slide 1</h2>
                       <p>Content for Slide 1</p>
                    </div>
                 </div>
                 <div class="slide slide_2">
                    <div class="slide-content">
                       <h2>Slide 2</h2>
                       <p>Content for Slide 2</p>
                    </div>
                 </div>
                 <div class="slide slide_3">
                    <div class="slide-content">
                       <h2>Slide 3</h2>
                       <p>Content for Slide 3</p>
                    </div>
                 </div>
                 <div class="slide slide_4">
                    <div class="slide-content">
                       <h2>Slide 4</h2>
                       <p>Content for Slide 4</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div id="controls">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
        </div>
        <div id="bullets">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
        </div>
     </div>
     
 </section>   
    
 <footer id="footer">
    <div class="container">
         <div class="row">

              <div class="col-md-4 col-sm-6">
                   <div class="footer-info">
                        <div class="section-title">
                             <h2>Headquarter</h2>
                        </div>
                        <address>
                             <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                        </address>

                        <ul class="social-icon">
                             <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                             <li><a href="#" class="fa fa-twitter"></a></li>
                             <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>

                        <div class="copyright-text"> 
                             <p>Copyright &copy; 2019 Company Name</p>
                             
                             <p>Design: TemplateMo</p>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-6">
                   <div class="footer-info">
                        <div class="section-title">
                             <h2>Contact Info</h2>
                        </div>
                        <address>
                             <p>+65 2244 1100, +66 1800 1100</p>
                             <p><a href="mailto:youremail.co">hello@youremail.co</a></p>
                        </address>

                        <div class="footer_menu">
                             <h2>Quick Links</h2>
                             <ul>
                                  <li><a href="#">Career</a></li>
                                  <li><a href="#">Investor</a></li>
                                  <li><a href="#">Terms & Conditions</a></li>
                                  <li><a href="#">Refund Policy</a></li>
                             </ul>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-12">
                   <div class="footer-info newsletter-form">
                        <div class="section-title">
                             <h2>Newsletter Signup</h2>
                        </div>
                        <div>
                             <div class="form-group">
                                  <form action="#" method="get">
                                       <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                       <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                  </form>
                                  <span><sup>*</sup> Please note - we do not spam your email.</span>
                             </div>
                        </div>
                   </div>
              </div>
              
         </div>
    </div>
</footer>






    
    
    
    
    <script>
        var menubtn = document.getElementById("menu-btn");
        var sidebar = document.getElementById("sidebar");
        sidebar.style.right ="-250px";
        menubtn.onclick  = function(){
            if(sidebar.style.right == "-250px")
                 sidebar.style.right = "0px";
            else
            sidebar.style.right = "-250px"
            
        }
    </script>
</body>
</html>