<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EDULIST</title>
</head>
<body>
    <section id="header">
        
    <div class="container">
        <img class="logo" src="images/logo1.jpg" alt="Comapany Logo">
        <div class="heading">
          <h1 >The Best In Education<br> Now At Your Doorstep</h1>
          <span class="square"></span>
          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              when an unknown printer took a galley of type and scrambled it to make a
               type specimen book.....</p>    
        <button class="ReadButton">Read More</button>     
        </div>
    </div>
    </section>
    <nav id="sidebar">
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Courses</a></li>
            <li ><a href="#">Offers</a></li>
            <li ><a href="#">Features</a></li>
            <li ><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menu-btn">
    
    <!-----about----->
    
    <section id="about">
<div class="about-left-col">
    <img src="images/about.png" alt="about" >
</div>
<div class="about-right-col"></div>

</section>
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        var menubtn = document.getElementById("menu-btn");
        var sidebar = document.getElementById("sidebar");
        sidebar.style.right ="-250px";
        menubtn.onclick  = function(){
            if(sidebar.style.right == "-250px")
                 sidebar.style.right = "0px";
            else
            sidebar.style.right = "-250px"
            
        }
    </script>
</body>
</html>