*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
#header{
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
}

.container{
    margin-right: 100px ;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    height: 100px;
    width: 110px;
}
.heading {
    margin-top: 82px;
    max-width: 450px;
}
.square {
    display: inline-block;
    width: 10px;
    background-color: cadetblue;
    margin: 13px 0px;
    height: 10px;
}
.ReadButton {
    padding: 0px 6px;
    background: transparent;
    outline: coral;
    margin: 0px 178px;
    max-width: 85px;
    border: none;
    background-color: antiquewhite;
    text-decoration: underline;
    cursor: pointer;
}
p {
    line-height: 21px;
    font-size: 15px;
    color: palevioletred;
}

#sidebar{
    width: 250px;
    height:100vh;
    position: fixed;
    right:-250px;
    top:0;
    z-index: 2;
    background: #f67c92;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menu-btn{
    cursor: pointer;
    z-index: 2;
    position: fixed;
    right: 65px;
    top:35px;
    width:50px;
}
#about{
    padding: 100px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    width:100%;    
}
.about-left-col{
   flex-basis: 50%;
}    
